name: Run Tests

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install OpenConnect and JQ
        run: |
          sudo apt-get install openconnect jq -y
      - name: Get stache entry tokens.
        uses: wei/curl@v1.1.1
        with:
          args: -H "X-STACHE-READ-KEY:${{ secrets.STACHE_READ_KEY }}" https://stache.arizona.edu${{ secrets.STACHE_READ_ENDPOINT }} -o curl_output.txt
      - name: Connect to U of A VPN and update stache tokens.
        run: |
          STACHE_RESPONSE=$(cat curl_output.txt)
          rm curl_output.txt
          STACHE_TOKENS=$(echo "$STACHE_RESPONSE" | jq '.secret')
          JUST_TOKENS=$(echo "$STACHE_TOKENS" | tr -d '\\"n[]')
          IFS=','
          read -ra PIECES <<< "$JUST_TOKENS"
          FIRST="${PIECES[0]}"
          FIRST_LENGTH=$(echo ${#FIRST})
          THE_REST='"['"${STACHE_TOKENS:($FIRST_LENGTH + 7)}"''
          curl -X POST -H "X-STACHE-KEY: ${{ secrets.STACHE_EDIT_KEY }}" -H "Content-Type: application/json" -d '{"nickname": "Netid Bypass Codes", "secret": '"$THE_REST"'}' https://stache.arizona.edu${{ secrets.STACHE_EDIT_ENDPOINT}}
          echo -e "${{ secrets.NETID_PASSWORD }}\n$FIRST\n" | sudo openconnect --background --authgroup=1 --user=${{ secrets.NETID_USERNAME }} --passwd-on-stdin vpn.arizona.edu
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install nose
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          git clone https://${{ secrets.GIT_USERNAME }}:${{ secrets.GIT_PASSWORD }}@github.com/UACoreFacilitiesIT/UAGC_Tools.git
          git clone https://${{ secrets.GIT_USERNAME }}:${{ secrets.GIT_PASSWORD }}@github.com/UACoreFacilitiesIT/UAGC_Applets.git
          cd UAGC_Tools
          pip install .
          cd ../UAGC_Applets/ARL_IT
          pip install "boxsdk[jwt]"
          touch box_stache_token.json
          echo '{"X-STACHE-READ-KEY":"${{ secrets.BOX_STACHE_KEY }}","endpoint":"${{ secrets.BOX_STACHE_ENDPOINT }}"}' > box_stache_token.json
          echo "Running box_synchronizer"
          python ./box_synchronizer.py --local ../UA-Project-Transfer --remote UA-Project-Transfer
          echo "Finished running box_synchronizer"
          cd ../..
          pip install .
      - name: Run Tests
        run: |
          cd ua_project_transfer/tests
          nosetests
      - name: Disconnect from VPN
        if: always()
        run: sudo killall openconnect
